[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 0

[CMSSW]

dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
datasetpath = @datasetname@

pset = runFilter.py
pycfg_params = globalTag=@globaltag@ datasetName=@dataset_name@

total_number_of_lumis = -1

### Number of events to be processed per job
lumis_per_job = 1000

### The output files produced by your application (comma separated list)
output_file = output.root

[USER]

eMail = @email@

ui_working_dir = @uiworkingdir@

return_data = 0
copy_data = 1

storage_element = T3_FR_IPNL

check_user_remote_dir = 0

user_remote_dir = @remote_dir@

[GRID]
rb = CERN
virtual_organization = cms
