[CRAB]
jobtype = cmssw
#scheduler = glite
scheduler=remoteGlidein
use_server = 0

[CMSSW]

dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
datasetpath = @datasetname@


pset = runFilter_MC_giulia.py
pycfg_params = processedEvents=@processed_events@ crossSection=@cross_section@ lowPtHat=@low_pt_hat@ highPtHat=@high_pt_hat@
#pycfg_params = processedEvents=1 crossSection=1. lowPtHat=-1 highPtHat=-1

total_number_of_events = -1

### Number of events to be processed per job
events_per_job = 150000

### The output files produced by your application (comma separated list)
output_file = output_mc.root

[USER]

#eMail = @email@
eMail = giulia.dimperio@cern.ch

ui_working_dir = @uiworkingdir@


return_data = 0
copy_data = 1

#storage_element = T3_FR_IPNL
#storage_element = srm-eoscms.cern.ch
storage_element = cmsrm-se01.roma1.infn.it
#storage_path=/srm/v2/server?SFN=/eos/cms/store
storage_path=/srm/managerv2?SFN=/pnfs/roma1.infn.it/data/cms/store/

user_remote_dir = @outputdir@
#user_remote_dir=group/phys_jetmet/gdimperi
check_user_remote_dir=1

#check_user_remote_dir = 0

[GRID]
rb = CERN
virtual_organization = cms
