[CRAB]
jobtype = cmssw
scheduler = remoteGlideIn
use_server = 0

[CMSSW]

allow_NonProductionCMSSW = 1
use_dbs3 = 1
dbs_url = phys03 
##http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
datasetpath = @datasetname@

pset = runFilter_MC.py
pycfg_params = processedEvents=@processed_events@ crossSection=@cross_section@ lowPtHat=@low_pt_hat@ highPtHat=@high_pt_hat@

total_number_of_events = -1

### Number of events to be processed per job
events_per_job = 150000

### The output files produced by your application (comma separated list)
output_file = output_mc.root

[USER]


ui_working_dir = @uiworkingdir@

return_data = 0
copy_data = 1

storage_element = T2_IT_Rome

user_remote_dir = @outputdir@
check_user_remote_dir = 0

[GRID]
rb = CERN
virtual_organization = cms
